; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:H801]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-1440
board_build.ldscript = eagle.flash.1m64.ld
